# MaG

MeetAndGo/MeetAndGo/: App.xaml  App.xaml.cs  App.xaml.cs.orig  App.xaml_LOCAL_84165.cs  MeetAndGo.csproj
MeetAndGo/MeetAndGo.Android/: MainActivity.cs  MeetAndGo.Android.csproj
MeetAndGo/MeetAndGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeetAndGo/MeetAndGo.Android/Renderers/: PlacesSearchBarRenderer.cs
MeetAndGo/MeetAndGo.Android/Resources/: Resource.designer.cs
MeetAndGo/MeetAndGo.Android/Resources/values/: Strings.xml  styles.xml
MeetAndGo/MeetAndGo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetAndGo.UWP.csproj  Package.appxmanifest
MeetAndGo/MeetAndGo.UWP/Properties/: AssemblyInfo.cs
MeetAndGo/MeetAndGo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MeetAndGo.iOS.csproj
MeetAndGo/MeetAndGo.iOS/Properties/: AssemblyInfo.cs
MeetAndGo/MeetAndGo.iOS/Renderers/: ListRenderer.cs  PlacesSearchBarRenderer.cs  SecondaryToolbarItemsRenderer.cs
MeetAndGo/MeetAndGo.iOS/Views/: TableSource.cs
MeetAndGo/MeetAndGo/Constants/: ConstantHelper.cs  EventConstantHelper.cs
MeetAndGo/MeetAndGo/Contracts/: IResponse.cs  IResponseData.cs
MeetAndGo/MeetAndGo/Controls/: CustomMapControl.cs  IValidatable.cs  NewEventValidation.cs  RatingControl.xaml  RatingControl.xaml.cs  UserMapControl.cs  ValidateCreatedTime.cs  ValidateDetails.cs  ValidateGeneralSeats.cs  ValidateLocation.cs  ValidatePrice.cs  ValidateTransportType.cs  ViewCellSelector.cs
MeetAndGo/MeetAndGo/Controls/Models/: Direction.cs  Location.cs  Waypoint.cs
MeetAndGo/MeetAndGo/Conventors/: BoolConverter.cs  CustomDateTimeConverter.cs  RemainingTimeConverter.cs  TotalPriceToPriceConverter.cs
MeetAndGo/MeetAndGo/Extensions/: StringExtensions.cs
MeetAndGo/MeetAndGo/Helpers/: CurrencyHelper.cs  EventHelper.cs  EventStatusMapHelper.cs  Extensions.cs  FakeDataHelper.cs  GeolocationService.cs  ItemSelectedToCommand.cs  PropertyChangedToCommand.cs  UnselectingTrigger.cs
MeetAndGo/MeetAndGo/Models/: CommentModel.cs  CredentialsModel.cs  EventModel.cs  GoogleDirectionModels.cs  ReverseGeocodingModels.cs  SearchBarModel.cs  SignInModel.cs  UserModel.cs  VoteModel.cs
MeetAndGo/MeetAndGo/Models/Enums/: EventState.cs  Transport.cs  UserStatus.cs
MeetAndGo/MeetAndGo/Resources/: ResourcesForUserDialogs.Designer.cs  ResourcesForUserDialogs.resx  ResourcesForValidation.Designer.cs  ResourcesForValidation.resx
MeetAndGo/MeetAndGo/Services/: ApiService.cs  GeoLocationService.cs  GoogleApiService.cs  HttpBase.cs  Response.cs  ResponseData.cs  ReverseGeocodingService.cs
MeetAndGo/MeetAndGo/Services/Providers/: GoogleApiProvider.cs
MeetAndGo/MeetAndGo/UserControls/: CurrentLocation.cs
MeetAndGo/MeetAndGo/ViewModels/: EventDetailPageViewModel.cs  EventListPageViewModel.cs  EventMemberPageViewModel.cs  EventStatusMemberPageViewModel.cs  EventStatusOrganizerPageViewModel.cs  LoginPageViewModel.cs  MenuMasterPageViewModel.cs  MessagePopupPageViewModel.cs  NewEventPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs
MeetAndGo/MeetAndGo/ViewModels/Common/: EventStatusPageViewModel.cs  EventStatusPageViewModel.cs.orig  EventStatusPageViewModel_REMOTE_84472.cs  ViewModelBase.cs
MeetAndGo/MeetAndGo/Views/: EventDetailPage.xaml  EventDetailPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  EventMemberPage.xaml  EventMemberPage.xaml.cs  EventStatusMemberPage.xaml  EventStatusMemberPage.xaml.cs  EventStatusOrganizerPage.xaml  EventStatusOrganizerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MenuMasterPage.xaml  MenuMasterPage.xaml.cs  MessagePopupPage.xaml  MessagePopupPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MeetAndGo/MeetAndGo/Views/EventStatusPageComponents/: LocationStacklayout.xaml  LocationStacklayout.xaml.cs  PriceLabel.xaml  PriceLabel.xaml.cs  TimeStacklayout.xaml  TimeStacklayout.xaml.cs
MeetAndGo/MeetAndGo/Views/ViewCells/: MemberViewCell.xaml  MemberViewCell.xaml.cs  OrganizerViewCell.xaml  OrganizerViewCell.xaml.cs
